# JetPackExplore

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hongri/jetpack/: JetPackApplication.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/hongri/jetpack/databinding/: DataBindingActivity.kt
app/src/main/java/com/hongri/jetpack/lifecycles/: LifeCycleActivity.kt  MyLifecycleService.kt  MyObserver.kt
app/src/main/java/com/hongri/jetpack/navigation/: NavigationActivity.kt
app/src/main/java/com/hongri/jetpack/room/: AppDatabase.kt  Book.kt  BookDao.kt  RoomActivity.kt  User.kt  UserDao.kt
app/src/main/java/com/hongri/jetpack/viewmodel/: CounterActivity.kt  CounterViewModel.kt  CounterViewModelFactory.kt
app/src/main/java/com/hongri/jetpack/viewmodel_livedata/: CounterActivity.kt  CounterViewModel.kt  CounterViewModelFactory.kt
app/src/main/java/com/hongri/jetpack/workmanager/: SimpleWorker.kt  WorkManagerActivity.kt
app/src/main/res/layout/: activity_counter.xml  activity_life_cycle.xml  activity_main.xml  activity_room.xml  activity_work_manager.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
